{
  "name": "todov2",
  "version": "2.0.0",
  "description": "https://sergkozyrev.github.io/ToDoList-V2/",
  "main": "index.js",
  "scripts": {
    "build": "babel js -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergKozyrev/ToDoList-V2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergKozyrev/ToDoList-V2/issues"
  },
  "homepage": "https://github.com/SergKozyrev/ToDoList-V2#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4"
  },
  "dependencies": {
    "core-js": "^3.0.1"
  }
}
